# IronSpec

./: .gitignore  README.md  cleanExperimentOutput.sh  dafnyCluster.yml  docker-compose.yml  gatherResults.sh  ipPortsExample.txt  ipSingleNode.txt  newParseOutputs.py  parseOutputs.py  run.py  runASCExperiments.sh  runAllExperiments.sh  runMaxMutations.sh  runMutationTestingExperiments.sh  runSimpleExperiments.sh  run_hole_eval.sh  run_hole_finder.sh
STPs/: README.md
Source/Dafny/: CallGraph.cs  Cloner.cs  CodeModifier.cs  DafnyExecutor.cs  DafnyOptions.cs  DafnyPipeline.csproj  DafnyVerifier.cs  ExpressionFinder.cs  HoleEvaluator.cs  HoleFinder.cs  HoleFinderExecutor.cs  IncludeParser.cs  LemmaFinder.cs  MutationEvaluator.cs  ProofEvaluator.cs  RevealFinder.cs  SpecInputOutputChecker.cs
Source/Dafny/AST/: DafnyAst.cs  Printer.cs
Source/Dafny/Protos/: dafny-client-async.py  dafny-client.py  dafny-server.py  dafnyArgs.proto  verifier.proto  verifier_pb2.py  verifier_pb2_grpc.py
Source/DafnyDriver/: DafnyDriver.cs
Source/DafnyLanguageServer.Test/: DafnyLanguageServer.Test.csproj
Source/DafnyPipeline.Test/: DafnyPipeline.Test.csproj
Source/DafnyRuntime/: DafnyRuntime.csproj
dafny-server/: dafny-client.py  dafny-server.py  message.proto  message_pb2.py  message_pb2_grpc.py
docker/: Dockerfile
multiMaxExFull/: lemmaMaxTest.dfy  lemmaMaxTestCorrect.dfy  maxPredMutations.dfy
setup/: checkDafnyPID.sh  cleanExternalSpecs.sh  cloudlabConfigureIronSpec.sh  cloudlabProfile.txt  configureIronSpec.sh  configureSSHKeys.sh  install_dotnet_ubuntu_20.04.sh  node_prep.sh  startDafnyServers.sh  stopDafnyServers.sh
specs/awsESDK/: encryptedDataKeys.patch  encryptionContext.patch  serializeFuncs.patch  structure.patch  v1Header.patch
specs/daisy-nfsd/: daisy.patch
specs/div/: div.dfy
specs/dvt/: consensus.patch  core_proofs.patch  dvAttestationCreation.patch  ind_inv_implies_safety.patch
specs/eth2/: forkChoice.patch
specs/kvsm/: UtilitiesLibrary.dfy  kvSmSpecCorrect.dfy  kvSmSpecIncorrect.dfy  kv_proof_correct.dfy  kv_proof_correctProto_incorrectProof.dfy  kv_proof_incorrect.dfy
specs/max/: lemmaMaxTest.dfy  lemmaMaxTestCorrect.dfy  maxSpec.dfy
specs/nthHarmonic/: nHarmonic.dfy
specs/qbft/: theorems.patch
specs/search/: searchCorrect.dfy  searchIncorrect.dfy  searchSpec.dfy
(+19 files in other folders)
